protoflex: InputMessage
Module: "index.d"
Class InputMessage
Represents a single message that was created by Protoflex and can be serialized to wire.
Hierarchy
InputMessage
Index
Constructors
constructor
Properties
_parent
fields
Methods
append
array
bool
bytes
clear
double
end
fixed32
fixed64
float
get
int32
int64
iter
message
parent
serialize
sfixed32
sfixed64
sint32
sint64
string
toArrayBuffer
toBuffer
toHex
toJSON
toUint8Array
toWire
uint32
uint64
unpacked
Constructors
constructor
new InputMessage(): InputMessage
Returns InputMessage
Properties
Private Optional _parent
_parent: InputMessage
Holds a reference to parent message for chaining API
see
InputMessage.parent
fields
fields: Dict<MessageField[]>
Contains all fields ever added to the message.
Methods
append
append(key: number, value: number, type: PB_Number | PB_Fraction): InputMessage
append(key: number, value: Long, type: PB_Long): InputMessage
append(key: number, value: boolean, type: PB_Bool): InputMessage
append(key: number, value: number[], type: PB_Bytes): InputMessage
append(key: number, value: string, type: PB_String): InputMessage
append(key: number, value: InputMessage, type: PB_Message): InputMessage
append(key: number, value: any, type: any): InputMessage
append(key: number, value: any): InputMessage
Add an item to the end of array at given key with type check
Parameters
key: number
Array key
value: number
Newly added value
type: PB_Number | PB_Fraction
Newly added item type
Returns InputMessage
this
Add an item to the end of array at given key with type check
Parameters
key: number
Array key
value: Long
Newly added value
type: PB_Long
Newly added item type
Returns InputMessage
this
Add an item to the end of array at given key with type check
Parameters
key: number
Array key
value: boolean
Newly added value
type: PB_Bool
Newly added item type
Returns InputMessage
this
Add an item to the end of array at given key with type check
Parameters
key: number
Array key
value: number[]
Newly added value
type: PB_Bytes
Newly added item type
Returns InputMessage
this
Add an item to the end of array at given key with type check
Parameters
key: number
Array key
value: string
Newly added value
type: PB_String
Newly added item type
Returns InputMessage
this
Add an item to the end of array at given key with type check
Parameters
key: number
Array key
value: InputMessage
Newly added value
type: PB_Message
Newly added item type
Returns InputMessage
this
Add an item to the end of array at given key with type check
Parameters
key: number
Array key
value: any
Newly added value
type: any
Newly added item type
Returns InputMessage
this
Add an item to the end of array at given key without type check
Parameters
key: number
Array key
value: any
Newly added value
Returns InputMessage
this
array
array(key: number, type: PB_Fraction): number[]
array(key: number, type: PB_Number): Long[]
array(key: number, type: PB_Bool): boolean[]
array(key: number, type: PB_Bytes): number[][]
array(key: number, type: PB_String): string[]
array(key: number, type: PB_Message): InputMessage[]
array(key: number, type?: any): any[]
Get an array of fields with given key
Parameters
key: number
Key of items to be added into result
type: PB_Fraction
Expected type of items in array
Returns number[]
Get an array of fields with given key
Parameters
key: number
Key of items to be added into result
type: PB_Number
Expected type of items in array
Returns Long[]
Get an array of fields with given key
Parameters
key: number
Key of items to be added into result
type: PB_Bool
Expected type of items in array
Returns boolean[]
Get an array of fields with given key
Parameters
key: number
Key of items to be added into result
type: PB_Bytes
Expected type of items in array
Returns number[][]
Get an array of fields with given key
Parameters
key: number
Key of items to be added into result
type: PB_String
Expected type of items in array
Returns string[]
Get an array of fields with given key
Parameters
key: number
Key of items to be added into result
type: PB_Message
Expected type of items in array
Returns InputMessage[]
Get an array of fields with given key
Parameters
key: number
Key of items to be added into result
Optional type: any
Expected type of items in array (if not passed type checking is skipped)
Returns any[]
bool
bool(key: number, value: any, index?: number): InputMessage
Adds a bool field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: any
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
bytes
bytes(key: number, value: BufferLike, index?: number): InputMessage
Adds a bytes field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: BufferLike
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
clear
clear(): InputMessage
clear(key: number): InputMessage
clear(key: number, index: number): InputMessage
Clears whole message removing all fields ever added to it
Returns InputMessage
this
Removes message's fields with given key
Parameters
key: number
Message key to be cleared
Returns InputMessage
this
Removes message's field with given key and index
Parameters
key: number
Message key
index: number
Key index to be removed
Returns InputMessage
this
double
double(key: number, value: number, index?: number): InputMessage
Adds a double field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
end
end(): InputMessage
Similarly to InputMessage.parent, returns parent message Throws error when message is root.
Returns InputMessage
parent message
fixed32
fixed32(key: number, value: number, index?: number): InputMessage
Adds a fixed32 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
fixed64
fixed64(key: number, value: number | string | Long, index?: number): InputMessage
Adds a fixed64 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
float
float(key: number, value: number, index?: number): InputMessage
Adds a float field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
get
get(key: number, index?: number): any
get(key: number, type: PB_Fraction, index?: number): number
get(key: number, type: PB_Number, index?: number): Long
get(key: number, type: PB_Bool, index?: number): boolean
get(key: number, type: PB_Bytes, index?: number): number[]
get(key: number, type: PB_String, index?: number): string
get(key: number, type: PB_Message, index?: number): InputMessage
get(key: number, type?: any, index?: number): any
Get a field value by key and optionally index
Parameters
key: number
Field key
Optional index: number
Field value
Returns any
Get a field value by key, type and optionally index
Parameters
key: number
Field key
type: PB_Fraction
Field type
Optional index: number
Field value
Returns number
Get a field value by key, type and optionally index
Parameters
key: number
Field key
type: PB_Number
Field type
Optional index: number
Field value
Returns Long
Get a field value by key, type and optionally index
Parameters
key: number
Field key
type: PB_Bool
Field type
Optional index: number
Field value
Returns boolean
Get a field value by key, type and optionally index
Parameters
key: number
Field key
type: PB_Bytes
Field type
Optional index: number
Field value
Returns number[]
Get a field value by key, type and optionally index
Parameters
key: number
Field key
type: PB_String
Field type
Optional index: number
Field value
Returns string
Get a field value by key, type and optionally index
Parameters
key: number
Field key
type: PB_Message
Field type
Optional index: number
Field value
Returns InputMessage
Get a field value by key, type and optionally index
Parameters
key: number
Field key
Optional type: any
Field type
Optional index: number
Field value
Returns any
int32
int32(key: number, value: number | string | Long, index?: number): InputMessage
Adds a int32 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
int64
int64(key: number, value: number | string | Long, index?: number): InputMessage
Adds a int64 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
iter
iter(key: number, editable: false, type: PB_Fraction): Iterator<number>
iter(key: number, editable: false, type: PB_Number): Iterator<Long>
iter(key: number, editable: false, type: PB_Bool): Iterator<boolean>
iter(key: number, editable: false, type: PB_Bytes): Iterator<number[]>
iter(key: number, editable: false, type: PB_String): Iterator<string>
iter(key: number, editable: false, type: PB_Message): Iterator<InputMessage>
iter(key: number, editable?: false, type?: any): Iterator<any>
iter(key: number, editable: true, type: PB_Fraction): Iterator<IterableReference<number>>
iter(key: number, editable: true, type: PB_Number): Iterator<IterableReference<Long>>
iter(key: number, editable: true, type: PB_Bool): Iterator<IterableReference<boolean>>
iter(key: number, editable: true, type: PB_Bytes): Iterator<IterableReference<number[]>>
iter(key: number, editable: true, type: PB_String): Iterator<IterableReference<string>>
iter(key: number, editable: true, type: PB_Message): Iterator<IterableReference<InputMessage>>
iter(key: number, editable: true, type?: any): Iterator<IterableReference<any>>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: false
Whether to return items by reference
type: PB_Fraction
Expected type of iterables
Returns Iterator<number>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: false
Whether to return items by reference
type: PB_Number
Expected type of iterables
Returns Iterator<Long>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: false
Whether to return items by reference
type: PB_Bool
Expected type of iterables
Returns Iterator<boolean>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: false
Whether to return items by reference
type: PB_Bytes
Expected type of iterables
Returns Iterator<number[]>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: false
Whether to return items by reference
type: PB_String
Expected type of iterables
Returns Iterator<string>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: false
Whether to return items by reference
type: PB_Message
Expected type of iterables
Returns Iterator<InputMessage>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
Optional editable: false
Whether to return items by reference
Optional type: any
Expected type of iterables (if not passed type checking is skipped)
Returns Iterator<any>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: true
Whether to return items by reference
type: PB_Fraction
Expected type of iterables
Returns Iterator<IterableReference<number>>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: true
Whether to return items by reference
type: PB_Number
Expected type of iterables
Returns Iterator<IterableReference<Long>>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: true
Whether to return items by reference
type: PB_Bool
Expected type of iterables
Returns Iterator<IterableReference<boolean>>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: true
Whether to return items by reference
type: PB_Bytes
Expected type of iterables
Returns Iterator<IterableReference<number[]>>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: true
Whether to return items by reference
type: PB_String
Expected type of iterables
Returns Iterator<IterableReference<string>>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: true
Whether to return items by reference
type: PB_Message
Expected type of iterables
Returns Iterator<IterableReference<InputMessage>>
Get an iterator of fields with given key
Parameters
key: number
Key of items to be iterated over
editable: true
Whether to return items by reference
Optional type: any
Expected type of iterables (if not passed type checking is skipped)
Returns Iterator<IterableReference<any>>
message
message(key: number, index?: number): InputMessage
Adds a sub-message field to resulting message with key key and optional index. Returns newly created message, parent can be referenced using .parent()
see
InputMessage.parent
Parameters
key: number
Key of newly added message
Optional index: number
Index of newly added message
Returns InputMessage
newly created message
parent
parent(): InputMessage | null
Get message's parent.
Returns InputMessage | null
parent message or null if current message is root.
serialize
serialize(): number[]
Serialize InputMessage to array of bytes, alias to InputMessage.toWire
Returns number[]
sfixed32
sfixed32(key: number, value: number, index?: number): InputMessage
Adds a sfixed32 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
sfixed64
sfixed64(key: number, value: number | string | Long, index?: number): InputMessage
Adds a sfixed64 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
sint32
sint32(key: number, value: number | string | Long, index?: number): InputMessage
Adds a sint32 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
sint64
sint64(key: number, value: number | string | Long, index?: number): InputMessage
Adds a sint64 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
string
string(key: number, value: any, index?: number): InputMessage
Adds a string field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: any
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
toArrayBuffer
toArrayBuffer(): Uint8Array
Serialize InputMessage to ArrayBuffer
Returns Uint8Array
toBuffer
toBuffer(): Buffer
Serialize InputMessage to Buffer
Returns Buffer
toHex
toHex(): string
Serialize InputMessage to hexadecimal string
Returns string
toJSON
toJSON(): any
Converts InputMessage to JSON API compatible representation.
Returns any
toUint8Array
toUint8Array(): Uint8Array
Serialize InputMessage to Uint8Array
Returns Uint8Array
toWire
toWire(): number[]
Serialize InputMessage to array of bytes
Returns number[]
uint32
uint32(key: number, value: number | string | Long, index?: number): InputMessage
Adds a uint32 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
uint64
uint64(key: number, value: number | string | Long, index?: number): InputMessage
Adds a uint64 field to resulting message with key key and optional index
Parameters
key: number
Key of newly added field
value: number | string | Long
Value of newly added field
Optional index: number
Index in array of newly added field.
Returns InputMessage
this
unpacked
unpacked(...fields: (number | number[])[]): InputMessage
By default, all packable fields (varints and fixed32/64) in resulting stream will be packed as seen here. To provide backwards-compatibility with proto2, some fields can be explicitly declared unpacked.
Parameters
Rest ...fields: (number | number[])[]
Field keys. Varargs accepting either numbers or a number array.
Returns InputMessage
this
